<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button> Clique aqui !!!</button>
    <input name: nome placeholder="Seu nome">
    <a href="2343"> Aperte</a>
</body>
<style>
 * { margin: 0;
padding: 0;
box-sizing: border-box;}
button {
    display: block;
    margin: 100px;
    width: 100px;
    height: 50px;
    cursor: pointer;
    }
    button:hover /* muda quando passa em cima  */ { 
        background-color:blueviolet ;
        color:coral;
        border: none;/* sem borda */
        border-radius: 20px; /* deixa a borda arredondada */
    }
    button:active /* muda o comportamento do botão ao clicar */{
        color: crimson;
    }
a {
display: block;
margin: 100px;
font-size: 32px;
}
a:hover {
    color: cyan;
    }
a:visited /* toda vez que o link ja tiver sido clicado vai mudar a cor */{
    color: darkmagenta;
}

input { display: block;
    margin: 100px;
    height: 32px;
}
input::placeholder {
    color: red;
    font-size: 20px;
}
</style>
</html>
<!--
:checked- serve para elementos , radio, checkbox  e option (em <select>) que esta 
marcado ou alternado para um estado ligado. 

:default seleciona os elementos do formulário que são o padrão em um grupo de 
elementos relacionados.

:dir() combina elementos com base na direcionalidade do texto contido neles.
requer um parâmetro, que representa a direcionalidade do texto que você deseja atingir.
ltr- Alvo elementos da esquerda para a direita.
rtl- Alvo elementos da direita para a esquerda.

:disabled representa qualquer elemento desativado. É desativado se não puder ser ativado (selecionado, clicado, digitado etc.) ou aceitar o foco. 

:empty representa qualquer elemento que não tenha filhos. 

:enabled representa qualquer elemento ativado.

:first representa a primeira página de um elemento.

:first-child  representa qualquer elemento que seja o primeiro filho de seus pais.

:first-of-type  representa o primeiro elemento de seu tipo entre os filhos de seu elemento pai.

:fullscreen representa os elementos que estão atualmente no modo tela-cheia. Se vários elementos estiverem em tela-cheia, isto seleciona todos.

:focus é aplicada quando um elemento recebe foco, o que pode ocorrer quando o usuário seleciona o elemento utilizando o teclado ou ativando o mesmo com o mouse.

:indeterminate representa qualquer elemento de formulário cujo estado é indeterminado.

:in-range representa um elemento cujo valor atual está dentro dos limites de intervalo especificados pelos atributos 

OS OUTROS ESTÃO AQUI : https://developer.mozilla.org/pt-BR/docs/Web/CSS/Pseudo-classes
https://www.w3schools.com/css/css_pseudo_classes.asp



